<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Exception Language Lines
    |--------------------------------------------------------------------------
     */

    'ModelNotFoundException' => ':model nicht gefunden.'
];
